{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto do bytebank para seus clientes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielmsdf3/App-Bank-Course.git"
  },
  "author": "Gabriel_Moura",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/gabrielmsdf3/App-Bank-Course/issues"
  },
  "homepage": "https://github.com/gabrielmsdf3/App-Bank-Course#readme"
}
